{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_proximo","order":7,"path":"sprites/spr_proximo/spr_proximo.yy",},
    {"name":"spr_morte","order":4,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"obj_part","order":7,"path":"objects/obj_part/obj_part.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_proximo","order":9,"path":"objects/obj_proximo/obj_proximo.yy",},
    {"name":"spr_plat_cima","order":6,"path":"sprites/spr_plat_cima/spr_plat_cima.yy",},
    {"name":"spr_serra","order":3,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"spr_vel","order":2,"path":"sprites/spr_vel/spr_vel.yy",},
    {"name":"spr_bonus","order":5,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"obj_bonus","order":6,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_vel","order":3,"path":"objects/obj_vel/obj_vel.yy",},
    {"name":"obj_player_vest","order":2,"path":"objects/obj_player_vest/obj_player_vest.yy",},
    {"name":"obj_plat_cima","order":8,"path":"objects/obj_plat_cima/obj_plat_cima.yy",},
    {"name":"obj_serra","order":4,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"obj_morte","order":5,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}